//===== rAthena Script =======================================
//= Amatsu Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 replaced Hydra -> G_Hydra (to fix drops exploit) [Lupus]
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small update [Playtester]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01,0,0	monster	Jounin	1634,120,5000
ama_fild01,0,0	monster	Salamandra	1834,50,5000
ama_fild01,0,0	monster	Doki	1177,50,5000
ama_fild01,0,0	monster	Líder Jounin	1391,1,10800000

