//===== rAthena Script =======================================
//= nevoa Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for nevoa
//===== Additional Comments: =================================
//= 1.3 prt19 warp fix [shadow]
//= 1.4 Added warps for the sign quest [MasterOfMuppets]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Renewal script update for ep16.1 [Capuche]
//============================================================

//= nevoa City ============================================
nevoa,236,269,0	warp	entradahospitalnevoa	1,1,hospital2,104,6
nevoa,148,4,0	warp	portaonevoa	1,1,gef_fild04,261,358