//===== rAthena Script =======================================
//= bibli_03 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for bibli_03
//===== Additional Comments: =================================
//= No comment!
//============================================================

bibli_03,52,34,0	warp	saidabiblioteca3	1,1,nevoa,158,205