//===== rAthena Script =======================================
//= bibli_04 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for bibli_04
//===== Additional Comments: =================================
//= No comment!
//============================================================

bibli_04,52,34,0	warp	saidabiblioteca4	1,1,nuvem,121,139