//===== rAthena Script =======================================
//= bibli_02 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for bibli_02
//===== Additional Comments: =================================
//= No comment!
//============================================================

bibli_02,52,34,0	warp	saidabiblioteca2	1,1,suna,128,215