//===== rAthena Script =======================================
//= bibli_01 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for bibli_01
//===== Additional Comments: =================================
//= No comment!
//============================================================

bibli_01,52,34,0	warp	saidabiblioteca	1,1,konoha3,181,192