//===== rAthena Script =======================================
//= hospital2 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for hospital2
//===== Additional Comments: =================================
//= No comment!
//============================================================

hospital2,104,2,0	warp	saidahospitalsuna	1,1,suna,214,181