//===== rAthena Script =======================================
//= hospital Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for hospital
//===== Additional Comments: =================================
//= No comment!
//============================================================

hospital,104,2,0	warp	hospital	1,1,konoha3,88,230