//===== rAthena Script =======================================
//= hospital3 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for hospital3
//===== Additional Comments: =================================
//= No comment!
//============================================================

hospital3,104,2,0	warp	saidahospitalnevoa	1,1,nevoa,236,266