//===== rAthena Script =======================================
//= hospital4 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for hospital4
//===== Additional Comments: =================================
//= No comment!
//============================================================

hospital4,104,2,0	warp	saidahospitalnuvem	1,1,nuvem,203,243