payon_in03,83,124,0	warp	yunoteste3	1,1,payon_in03,92,124
payon_in03,90,124,0	warp	yunoteste4	1,1,payon_in03,81,124
payon_in03,100,148,0	warp	yunoteste5	1,1,payon_in03,99,131
payon_in03,99,133,0	warp	yunoteste6	1,1,payon_in03,100,150
payon_in03,114,124,0	warp	yunoteste7	1,1,payon_in03,105,124
payon_in03,107,124,0	warp	yunoteste8	1,1,payon_in03,116,124
payon_in03,99,114,0	warp	yunoteste9	1,1,yuno_in03,32,188
yuno_in03,32,190,0	warp	yunoteste10	1,1,payon_in03,99,116
yuno_in03,62,168,0	warp	yunoteste11	1,1,pvp_n_1-1,86,178
pvp_n_1-1,86,180,0	warp	yunoteste12	1,1,yuno_in03,62,170
acad_01,98,15,0	warp	academia	1,1,acad_01.gat,19,41
acad_01.gat,19,39,0	warp	yunoteste2	1,1,acad_01,98,17
payon_in03,20,61,0	warp	academia2	1,1,konoha3,159,194
konoha3,159,196,0	warp	academia3	1,1,payon_in03,20,63
acad_01.gat,37,61,0	warp	academia4	1,1,payon_in03,22,69
payon_in03,20,72,0	warp	yunoteste2g	1,1,acad_01.gat,35,60
prt_fild01,199,27,0	warp	novowarp	1,1,moc_fild03,239,325
moc_fild03,239,328,0	warp	novowarp1	1,1,prt_fild01,199,29
moc_fild03,180,16,0	warp	novowarp2	1,1,mjolnir_07,214,375
mjolnir_07,214,377,0	warp	novowarp3	1,1,moc_fild03,180,19
mjolnir_07,382,234,0	warp	novowarp4	1,1,mjolnir_08,32,236
mjolnir_08,30,235,0	warp	novowarp5	1,1,mjolnir_07,380,234
mjolnir_08,188,28,0	warp	novowarp6	1,1,prt_fild00,159,375
prt_fild00,159,379,0	warp	novowarp7	1,1,mjolnir_08,188,30
prt_fild00,380,249,0	warp	novowarp8	1,1,mjolnir_11,22,222
mjolnir_11,20,222,0	warp	novowarp9	1,1,prt_fild00,378,249
yuno_fild09,47,377,0	warp	novowarp10	1,1,yuno_fild03,180,17
yuno_fild03,180,15,0	warp	novowarp11	1,1,yuno_fild09,47,374
yuno_fild03,383,332,0	warp	novowarp32	1,1,yuno_fild05,59,31
yuno_fild05,59,29,0	warp	novowarp33	1,1,yuno_fild03,380,332
yuno_fild05,372,323,0	warp	novowarp12	1,1,ein_fild01,109,36
ein_fild01,109,34,0	warp	novowarp13	1,1,yuno_fild05,370,323
ein_fild01,350,369,0	warp	novowarp14	1,1,yuno_fild11,38,266
yuno_fild11,28,267,0	warp	novowarp15	1,1,ein_fild01,348,369
moc_fild01,379,163,0	warp	novowarp16	1,1,moc_fild07,32,205
moc_fild17,30,301,0	warp	novowarp17	1,1,moc_fild07,374,204
moc_fild17,369,273,0	warp	novowarp18	1,1,cmd_fild09,18,177
moc_fild07,30,205,0	warp	outrawarp	1,1,moc_fild01,377,163
moc_fild07,377,202,0	warp	outrawarp1	1,1,moc_fild17,33,300
//cmd_fild09,14,176,0	warp outrawarp4	1,1,moc_fild17,366,273
cmd_fild09,16,177,0	warp	novowarp19	1,1,moc_fild17,366,273
cmd_fild09,75,383,0	warp	novowarp20	1,1,ve_fild04,115,51
ve_fild04,115,49,0	warp	novowarp21	1,1,cmd_fild09,75,381
ve_fild04,43,251,0	warp	novowarp22	1,1,ra_fild03,373,171
ra_fild03,375,171,0	warp	novowarp23	1,1,ve_fild04,45,251
gef_fild04,362,324,0	warp	novowarp24	1,1,cmd_fild01,28,318
cmd_fild01,26,318,0	warp	novowarp34	1,1,gef_fild04,360,324
cmd_fild01,362,266,0	warp	novowarp35	1,1,um_fild01,32,275
um_fild01,30,274,0	warp	novowarp39	1,1,cmd_fild01,358,264
pay_fild10,16,291,0	warp	novowarp25	1,1,um_fild01,368,274
um_fild01,370,273,0	warp	novowarp26	1,1,pay_fild10,18,291
pay_fild10,111,381,0	warp	novowarp37	1,1,pay_fild07,164,19
pay_fild07,162,17,0	warp	novowarp27	1,1,pay_fild10,111,378
pay_fild07,280,381,0	warp	novowarp28	1,1,ama_fild01,77,31
ama_fild01,77,29,0	warp	novowarp29	1,1,pay_fild07,280,378
yuno_fild09,19,194,0	warp	novowarp30	1,1,yuno_fild08,374,195
yuno_fild08,376,195,0	warp	novowarp31	1,1,yuno_fild09,21,194
gef_fild04,261,361,0	warp	novowarp59	1,1,nevoa,148,10
prt_fild02,174,382,0	warp	novowarp50	1,1,konoha3,208,57
prt_fild02,16,307,0	warp	novowarp51	1,1,prt_fild01,381,306
prt_fild01,383,306,0	warp	novawarp52	1,1,prt_fild02,18,307
yuno_fild08,285,386,0	warp	novawarp58	1,1,nuvem,156,15
moc_fild01,239,382,0	warp	novawarp60	1,1,suna,154,16
yuno_pre,113,51,0	warp	boneco1	1,1,konoha3,108,251
konoha3,108,254,0	warp	boneco2	1,1,yuno_pre,113,53
nevoa,176,74,0	warp	boneco3	1,1,yuno_in01,169,102
yuno_in01,169,105,0	warp	boneco4	1,1,nevoa,176,76
nuvem,192,142,0	warp	boneco5	1,1,yuno_in01,32,35
yuno_in01,32,37,0	warp	boneco6	1,1,nuvem,192,139
suna,205,102,0	warp	boneco7	1,1,yuno_in01,116,38
yuno_in01,116,41,0	warp	boneco8	1,1,suna,207,103
salakage,31,3,0	warp	cidade	1,1,suna,163,158
suna,162,160,0	warp	cidade1	1,1,salakage,31,5
tur_dun01,154,242,0	warp	ilha	1,1,tur_dun02,166,26
tur_dun02,167,23,0	warp	ilha1	1,1,tur_dun01,154,239
tur_dun02,147,266,0	warp	ilha2	1,1,tur_dun03,218,74
tur_dun03,218,70,0	warp	ilha3	1,1,tur_dun02,147,263
pay_dun02,16,64,0	warp	kami	1,1,pay_dun01,284,28
pay_dun01,286,27,0	warp	kami1	1,1,pay_dun02,19,64
pay_dun01,16,34,0	warp	kami2	1,1,gld_dun03,235,266
gld_dun03,235,269,0	warp	kami3	1,1,pay_dun01,18,34
salakagen,30,3,0	warp	newwarp	1,1,nevoa,148,255
nevoa,148,257,0	warp	newwarp1	1,1,salakagen,30,06
salakagex,30,3,0	warp	newwarp2	1,1,nuvem,156,211
nuvem,156,213,0	warp	newwarp4	1,1,salakagex,30,06
salakagea,30,3,0	warp	newwarp5	1,1,konoha3,194,231
konoha3,194,233,0	warp	newwarp6	1,1,salakagea,30,06