// --------------------------------------------------------------
// -                    pre-renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
//npc: npc/pre-re/warps/cities/brasilis.txt
//npc: npc/pre-re/warps/cities/dewata.txt
//npc: npc/pre-re/warps/cities/dicastes.txt
//npc: npc/pre-re/warps/cities/eclage.txt
//npc: npc/pre-re/warps/cities/izlude.txt
//npc: npc/pre-re/warps/cities/malangdo.txt
//npc: npc/pre-re/warps/cities/malaya.txt
//npc: npc/pre-re/warps/cities/prontera.txt
//npc: npc/pre-re/warps/cities/rachel.txt
//npc: npc/pre-re/warps/cities/rockridge.txt
//npc: npc/pre-re/warps/cities/yggdrasil.txt
npc: npc/pre-re/warps/cities/konoha3.txt
npc: npc/pre-re/warps/cities/nuvem.txt
npc: npc/pre-re/warps/cities/nevoa.txt
npc: npc/pre-re/warps/cities/suna.txt

// -------------------------- Dungeons --------------------------
//npc: npc/pre-re/warps/dungeons/bra_dun.txt
//npc: npc/pre-re/warps/dungeons/dic_dun.txt
//npc: npc/pre-re/warps/dungeons/ecl_dun.txt
//npc: npc/pre-re/warps/dungeons/harboro2.txt
//npc: npc/pre-re/warps/dungeons/iz_dun.txt
//npc: npc/pre-re/warps/dungeons/moc_pryd.txt
//npc: npc/pre-re/warps/dungeons/rockmi1.txt

// --------------------------- Fields ---------------------------
//npc: npc/pre-re/warps/fields/bif_fild.txt
//npc: npc/pre-re/warps/fields/bra_fild.txt
//npc: npc/pre-re/warps/fields/com_fild.txt
//npc: npc/pre-re/warps/fields/dic_fild.txt
//npc: npc/pre-re/warps/fields/geffen_fild.txt
//npc: npc/pre-re/warps/fields/hugel_fild.txt
//npc: npc/pre-re/warps/fields/morroc_fild.txt
//npc: npc/pre-re/warps/fields/payon_fild.txt
//npc: npc/pre-re/warps/fields/prontera_fild.txt
//npc: npc/pre-re/warps/fields/rachel_fild.txt
//npc: npc/pre-re/warps/fields/rockridge_fild.txt
//npc: npc/pre-re/warps/fields/veins_fild.txt
//npc: npc/pre-re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
//npc: npc/pre-re/warps/other/apre-rena.txt
//npc: npc/pre-re/warps/other/dimensional_gap.txt
//npc: npc/pre-re/warps/other/jobquests.txt
//npc: npc/pre-re/warps/other/paradise.txt
//npc: npc/pre-re/warps/other/s_workshop.txt
//npc: npc/pre-re/warps/other/sign.txt
//npc: npc/pre-re/warps/other/un_myst.txt
//npc: npc/pre-re/warps/other/verus.txt
//npc: npc/pre-re/warps/guildcastles.txt
