//===== rAthena Script =======================================
//= nuvem Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for nuvem
//===== Additional Comments: =================================
//= 1.3 prt19 warp fix [shadow]
//= 1.4 Added warps for the sign quest [MasterOfMuppets]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Renewal script update for ep16.1 [Capuche]
//============================================================

//= nuvem City ============================================
nuvem,204,245,0	warp	entradahospitalnuvem	1,1,hospital3,104,8
nuvem,156,10,0	warp	portaonuvem	1,1,yuno_fild08,286,382
