function	script	caixacomun	{

	set @a,rand(1,100);

if (@a > 80) {goto randomequipe1;} //20% Equipe level 1
if (@a <= 80) && (@a >60) {goto randomequipe2;} //20% Equipe level 2
if (@a <= 60) && (@a >40) {goto randomequipe3;} //20% Equipe level 3
if (@a <= 40) && (@a >20) {goto randomequipe4;} //20% Equipe level 4
if (@a <= 20) && (@a >4) {goto randomequipe5;} //20% Equipe level 5
if (@a <= 4) && (@a >1) {goto randomraro;} // 3% Random raro
if (@a == 1) {goto randomlenda;} // 1% Random raro

randomequipe1:
dispbottom ""+@a+"";
end;

randomequipe2:
dispbottom ""+@a+"";
end;

randomequipe3:
dispbottom ""+@a+"";
end;

randomequipe4:
dispbottom ""+@a+"";
end;

randomequipe5:
dispbottom ""+@a+"";
end;

randomraro:
dispbottom ""+@a+"";
end;

randomlenda:
dispbottom ""+@a+"";
end;

}




//1 = 20
//2 = 20
//3 = 20
//4 = 20
//5 = 16
//Raro = aleatório entre nivel 1 e 10 = 3
//Lendário = aleatório entre nivel 1 e 10 = 1
//
//6 = 20
//7 = 20
//8 = 20
//9 = 20
//10 = 16
//Raro = aleatório entre nivel 1 e 10 = 3
//Lendário = aleatório entre nivel 1 e 10 = 1