//Item que comercia arquivo de restrições
//Especifique aqui regras especiais por item comerciais.
//Item ID, Máscara de Comércio, Nivel do GM Anular
//Valores da máscara :
//1:Item não pode ser dropado
//2:Item não pode ser comercializado (nem vendendo)
//4:Item só pode ser comercializado para casados
//8:Item não pode ser vendido por npcs
//16:Item não pode ser colocado no cart
//32:Item não pode ser colocado no armazenamento
//64:Item não pode ser colocado no armazenamento da Guild
//Examplo:
//1161,67,50 //Balmung: Não dropa, Não comercializa, Não da em loja da Guild (1+2+64 =67),
//só GMs de lvl 50 e para cima pode anular a colocação.
// Wedding Related items

// Natal NNGO
725,127,100
726,127,100
7561,127,100
7432,95,100
570,127,100
12958,127,100
12620,127,100

2634,127,100	// Bridegroom_Ring
2635,127,100	// Bride_Ring
1062,127,100
636,127,100
7176,127,100
// "2005 The Sign" related items
7177,123,100	// Part_Of_Star's_Sob
7178,123,100	// Star's_Sob
7304,123,100	// Witch's_Spell_Book
//7305,123,100	// Authority_Of_Nine_World
//7306,123,100	// Fragment_Of_Soul
7307,123,100	// Whisper_Of_Soul
7308,123,100	// Witch's_Potion
7309,123,100	// Wing_Of_Crow
//2642,123,100	// Serin's_Gold_Ring
2644,123,100	// The_Sign_
7314,123,100	// The_Sign
7025,91,100	// Lucifer's_Lament
7527,122,100	// Life_Book
12142,122,100	// Magic_Book

12641,127,100
12642,127,100
1465,1,100
1466,1,100
1467,1,100
7183,127,100
727,127,100

7078,127,100
2418,1,100
2419,1,100
2422,1,100
12612,127,100
7111,127,100
12602,127,100
12601,127,100

2302,1,100
2305,1,100
2306,1,100

2101,1,100
2102,1,100
2103,1,100

2303,1,100

1151,1,100
1152,1,100
2509,1,100
2510,1,100
2339,1,100
2340,1,100
2411,1,100
2412,1,100
1160,1,100
1161,1,100

// "2nd Anniversary Event" items
// "Eye of Hellion" items
//2647,123,100	// Nile_Rose
7332,123,100	// Slate
7339,123,100	// RO_Transportation_Card_

// "Main Quest"/"Danilion's Request" items
7416,91,100	// Letter_Of_Recommendation
7417,91,100	// Mission_ScrollA
7418,91,100	// Mission_ScrollB

// PVP Item
//7420,115,100	// Skull_

// "10.3 Quest items"
// * "Gaebolg family Curse" items
7431,115,100	// Books
7432,115,100	// Leather_Pouch
// * "Thanatos Tower" items
7421,115,100	// Red_Key
7422,115,100	// Yellow_Key
7423,115,100	// Blue_Key
7424,115,100	// Green_Key
7425,115,100	// Black_Key
7426,115,100	// Red_Magic_Stone
7427,115,100	// Yellow_Magic_Stone
7428,115,100	// Blue_Magic_Stone
7429,115,100	// Green_Magic_Stone
7430,115,100	// Black_Magic_Stone

// "Kiel Hyre's Cottage" Quest related items
7487,123,100	// Tavern_Wine
7488,123,100	// Delivery_Box
7489,123,100	// Villa_Spare_Key
7490,123,100	// Kyll_Hire_Letter
7491,123,100	// Iron_Box
7492,123,100	// Yellow_Key_Card
7493,123,100	// Golden_Key
7494,123,100	// Kiel_Button
7495,123,100	// Blue_Key_Card
7496,123,100	// Red_Key_Card
7497,123,100	// Steel_Piece
//7498,123,100	// Rosimier_Key
//7499,123,100	// Family_Portrait
//7500,123,100	// Elysia_Portrait
//7501,123,100	// Kyll_Hyre_Letter2
7502,123,100	// Pieco_Memo_Of_James
7503,123,100	// Man_Portrait
7504,123,100	// Toy_Motor
7505,123,100	// Toy_Key
7506,115,100	// Black_Key_Card
7508,123,100	// Elysia_Ring
7509,91,100	// Fancy_Key_Card
7516,115,100	// Green_Key_Card

// Hugel Race Track token
7515,115,100	// Marvelous_Medal

// Chinese ????? related items
7525,115,100	// Summer_Feast_Ticket
7341,123,100	// Worn_Out_Pendant

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,123,100	// File01
7343,123,100	// File02
7344,123,100	// File03
7346,123,100	// Pile_Of_Ymir_Heart
7349,123,100	// Indication_Of_Member02
// * Friendship Quest(?) Items
7351,123,100	// Friend's_Diary

// "2006 USA 3rd Anniversary" related items
7530,123,100	// Travel_Brochure_01
7531,123,100	// Travel_Brochure_02
7532,123,100	// Travel_Brochure_03
7533,123,100	// Travel_Brochure_04
7534,123,100	// Photo_Album_01
7535,123,100	// Photo_Album_02
7536,123,100	// Photo_Album_03
7537,123,100	// Photo_Album_04

// Poring Coin items
7538,115,100	// Sifted_Sand
7539,115,100	// Poring_Coin

// Europe Tiara Event
//5149,115,100	// Silver_Tiara
//5179,115,100	// Golden_Tira

// Brazillian Event items
7547,115,100	// Soccer_Ball
7548,115,100	// Soccer_Shoes
7549,115,100	// Braziianl_Flag
7550,115,100	// Ticket01
7551,115,100	// Ticket02
7552,115,100	// Ticket03

// Taiwan Besark's Day Event items
7553,115,100	// Lotus
7554,115,100	// Striped_Candle
7555,115,100	// Green_Incense

// Taiwan 'Pink Yearning' Event items
7556,91,100	// Longing_Heart
7557,91,100	// Invitation_Letter
7558,91,100	// Invitation_Ticket
7559,91,100	// Key_to_Secret_Garden
2670,91,100	// Ring_of_Longing
2358,91,100	// Angel_Dress

// India Father's Day Event items
5154,91,100	// Sunglasses_F
5155,91,100	// Granpa_Beard_F
5156,91,100	// Flu_Mask_F

// Indonesia Jewel Event items
7575,115,100	// Red-coloured_Gem
7576,115,100	// Blue-coloured_Gem
7577,115,100	// Yellow-coloured_Gem

// Rachel Quest items
// * Aruna First (Katullanux quest)
7572,91,100	// Gray_Necklace
7573,91,100	// Shiny_Necklace
7569,91,100	// Hammer_of_Wind

// Unknown
7275,123,100	// Ancient_Document
7276,123,100	// Picture_Letter

// 2006 Chinese Event items
7579,115,100	// Silk_Handkerchief_of_Zhi

// Unknown
// This item is currently commented out in eAthena.
//7580,115,100	// Black_Marble

// Taiwan 4th Anniversary Memorial items
7583,115,100	// Evil_Heart
7584,115,100	// Guard's_1st_Proof
7585,115,100	// Guard's_2nd_Proof
7586,115,100	// Guard's_3rd_Proof
7587,115,100	// Guard's_4th_Proof
2673,123,100	// Warrior_Radiating_Ring
1533,123,100	// Warrior's_Balmung
13020,123,100	// Warrior's_Balmung_

// 2006 Brazilian 2nd Anniversary items
7603,115,100	// RO_Party_Ticket
5201,115,100	// Party_Hat_B

// 2006 Indonesia Honor Ring item 
2674,123,100	// Ring_Of_Honor

// 2006 Korean Harvest Moon Day Event item
12199,123,100	// Rice_Scroll

// 2006 Indonesia Event
//These two items have not been implemented in eathena.
7614,115,100	// Wrapping_Paper
7618,115,100	// Monster_Crystal
2676,123,100	// Hunter_Earring

7619,91,100	// Enriched_Elunium
7620,91,100	// Enriched_Oridecon
7621,91,100	// Token_of_Siegfried
//12923,73,100	// Pet_Egg_Scroll_Box
//12924,73,100	// Pet_Egg_Scroll_Box
//12925,91,100	// Pet_Egg_Scroll
//12926,91,100	// Pet_Egg_Scroll
//12929,73,100	// Pet_Egg_Scroll_Box
//12930,73,100	// Pet_Egg_Scroll_Box
//12931,73,100	// Pet_Egg_Scroll_Box
//12932,91,100	// Pet_Egg_Scroll
//12933,91,100	// Pet_Egg_Scroll
//12934,91,100	// Pet_Egg_Scroll

//2625,127,100
7243,127,100
//7244,127,100
//7245,127,100
19099,127,100
19100,127,100
19101,127,100
19102,127,100
19103,127,100
19104,127,100
19105,127,100
19106,127,100
19107,127,100
19108,127,100
19109,127,100
19111,127,100
19112,127,100
19113,127,100
19114,127,100
19115,127,100
19116,127,100
19117,127,100
19118,127,100
19119,127,100
19120,127,100
19121,127,100
19122,127,100
19123,127,100
19124,127,100
19125,127,100
19126,127,100
690,127,100
688,127,100
//704,127,100
//710,127,100
//712,127,100
//2207,127,99
19068,127,100
19069,127,100
19070,127,100
19078,127,100
19079,127,100
19080,127,100
19081,127,100
19082,127,100

19130,127,100
19131,127,100
19132,127,100
19133,127,100
19134,127,100
19135,127,100
19136,127,100
19137,127,100
19138,127,100
19139,127,100
19140,127,100
19141,127,100
19142,127,100
19143,127,100
19144,127,100
19145,127,100
19146,127,100
19147,127,100

//kgs
19002,127,100
19003,127,100
19068,127,100
19069,127,100
19070,127,100
19149,127,100
19150,127,100
19151,127,100
19152,127,100
19153,127,100
19154,127,100
19155,127,100

//ticket lvl up
7622,127,51


625,127,100

535,127,100

//chaves eventos
13255,127,20
//13254,127,20
13253,127,20
13252,127,20
13251,127,20

//itens de profissão
5031,127,100
5317,127,100
1249,127,100
2604,127,100
//7222,127,100
//970,127,100
//971,127,100
//972,127,100
//973,127,100
7321,127,100
//579,127,100
//7231,127,100
//632,127,100
1803,127,100
1710,127,100
1711,127,100

//picaretas
1452,127,100
13749,127,100
13750,127,100
13751,127,100
13752,127,100
13753,127,100
13754,127,100
13755,127,100
13756,127,100
13757,127,100

//ferros
//13871,127,100
//13872,127,100
//13873,127,100
//13874,127,100
//13875,127,100
//13876,127,100
//13877,127,100
//13878,127,100
//13879,127,100
//13880,127,100

//barra de ferro
//13881,127,100
//14512,127,100
//14513,127,100
//14514,127,100
//14522,127,100
//14523,127,100
//14526,127,100
//14527,127,100
//14534,127,100
//14535,127,100

//machados
1301,127,100
13742,127,100
13743,127,100
13744,127,100
13745,127,100

//troncos
//13712,127,100
//13713,127,100
//13714,127,100
//13715,127,100

//madeiras
//13741,127,100
//13716,127,100
//13746,127,100
//13747,127,100
//13748,127,100

19013,127,100

14538,127,100
14539,127,100
14540,127,100
14541,127,100
14542,127,100

//expansão

19171,3,51	//Chave Mestra da Vila
19172,3,51	//Chave Mestra Nukenin
19173,3,51	//Selo do Goffu Kekkai
19174,123,51	//Fragmento de Chakra Ichibi
19175,123,51	//Fragmento de Chakra Nibi
19176,123,51	//Fragmento de Chakra Sanbi
19177,123,51	//Fragmento de Chakra Yonbi
19178,123,51	//Fragmento de Chakra Gobi
19179,123,51	//Fragmento de Chakra Rokubi
19180,123,51	//Fragmento de Chakra Shichibi
19181,123,51	//Fragmento de Chakra Hachibi
19182,123,51	//Fragmento de Chakra Kyuubi

618,127,100 //pergaminho academia

//Bandanas
19001,123,99
19004,123,99
19006,123,99
19007,123,99
19008,123,99
19039,123,99
19040,123,99
19110,123,99
19034,123,99
19018,123,99
19019,123,99
19165,123,99
19025,123,99
19096,123,99
19097,123,99
19098,123,99
19168,123,99
19169,123,99
19170,123,99
19095,123,99
19030,123,99
19156,123,99
19016,123,99
19127,123,99
19072,123,99
19073,123,99
19074,123,99
19075,123,99
19076,123,99
7116,95,100

662,123,99

19009,127,98
19010,127,98
19012,127,98
19017,127,98
19036,127,98
19148,127,98



19020,127,98
19022,127,98
19023,127,98
19035,127,98
19036,127,98
19038,127,100
19039,127,100
19040,127,100
19042,127,100
19043,127,100
19044,127,100
19045,127,100
19046,127,100
19047,127,100
19048,127,100
19049,127,100
19050,127,100
19051,127,100
19078,127,100
19079,127,100
19080,127,100
19081,127,100
19082,127,100
7197,127,100
2643,9,100

//itens treinamentos
1009,127,20
1021,127,20
1023,127,20
1024,127,20
1027,127,20
1051,127,20
1056,127,100
7099,127,20

750,127,20
751,127,20
5308,95,20
1077,127,20
752,127,20
753,127,20
754,127,20
738,127,20
739,127,20
740,127,20
741,127,20
742,127,20
1099,127,20
7021,127,20

12153,127,20
12154,127,20
12155,127,20
12156,127,20

19083,127,20
19033,127,20
19094,127,20

7604,123,99
7195,123,99
7001,123,99
7002,123,99
7145,123,99
7004,123,99
7173,123,99

570,127,100

7111,127,100

7119,127,100
7148,127,100

19215,127,100
19024,127,100

1803,127,100
5062,127,100
2285,127,100
13021,127,100
1452,127,100
5031,127,100
1710,127,100
5317,127,100
7038,127,100
5047,127,100
1085,127,100
5064,127,100
7031,127,100
5026,127,100
//1005,127,100
2275,127,100
2641,9,100
2642,9,100
2644,9,100
2645,9,100

12946,127,100
12947,127,100
12948,127,100
679,127,100

12081,127,100
12097,127,100
12122,127,100
626,127,100

12955,127,100
12956,127,100
12957,127,100
12959,127,100
1531,127,100
12960,127,100
700,127,100

20003,127,100
20004,127,100
20005,127,100
20006,127,100
20007,127,100
20008,127,100
20009,127,100
20010,127,100
20011,127,100
20012,127,100
20013,127,100
20014,127,100
20015,127,100
20016,127,100
20017,127,100
20018,127,100
20019,127,100
20020,127,100
20021,127,100
20022,127,100
20023,127,100
20024,127,100
20025,127,100
20026,127,100
20027,127,100
20028,127,100
20029,127,100
20030,127,100
20031,127,100
20032,127,100
20033,127,100
20034,127,100
20035,127,100
20036,127,100
20037,127,100
20038,127,100
20039,127,100
20040,127,100
20041,127,100
20042,127,100
20043,127,100
20044,127,100
20045,127,100
20046,127,100
20047,127,100
20048,127,100
20049,127,100
20050,127,100
20051,127,100
20052,127,100
20053,127,100
20054,127,100
20055,127,100
20056,127,100
20057,127,100
20058,127,100
20059,127,100
20060,127,100
20061,127,100
20062,127,100
20063,127,100
20064,127,100
20065,127,100
20066,127,100
20067,127,100
20068,127,100
20069,127,100
20070,127,100
20071,127,100
20072,127,100
20073,127,100
20074,127,100
20075,127,100
20076,127,100
20077,127,100
20078,127,100
20079,127,100
20080,127,100
20081,127,100
20082,127,100
20083,127,100
20084,127,100
20085,127,100
20086,127,100
20087,127,100
20088,127,100
20089,127,100
20090,127,100
20091,127,100
561,127,100

4436,127,100
19210,127,100
19218,127,100
19207,127,100
19211,127,100
19216,127,100

7487,127,100

19195,127,100
19196,127,100
19197,127,100

616,127,100
4409,127,100
4253,127,100
4254,127,100
19212,127,100
664,127,100

1166,127,100
1167,127,100
1168,127,100
1169,127,100
1170,127,100
1171,127,100
1173,127,100
1153,127,100
515,127,100

19208,127,100