// The equipment/items/cards restriction file 
// here you define which items may not be used at PvP / GvG 
// format: <item id>,<mode>
// mode
// 1- restricted in PVP
// 2- restricted in GVG
// 3- restricted in both PvP and GvG
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 4   - restricted in zone 1
// 8   - restricted in zone 2
// 16  - restricted in zone 3
// 32  - restricted in zone 4
// 64 -  restricted in zone 5
// 128 - restricted in zone 6
// 256 - restricted in zone 7

//Examples:
//1201,1 you can't use KNIFE(ID 1201) on PvP and GvG
//608,3 you can't use Yggdrasil Seed(ID 608) on both PvP & GvG & WoE Castles
//4174,3 Forbid Deviling Card in every PVP or GVG map, and during woes.
//501,4 you can't use Red Potion on map marked as 'restricted zone 1'
//502,8 you can't use Orange Potion on map marked as 'restricted zone 2'
//503,16 you can't use Yellow Potion on map marked as 'restricted zone 3'
// you can even mix modes
//519,41 (32+8+1) you can't use Milk on PVP, and maps marked as 'restricted zone 2' and 'restricted zone 4'


//Zone 1 - Aldebaran Turbo Track
601,4 //Fly Wing
506,4 //Green Potion
525,4 //Panacea
693,32 //Panacea
694,32 //Panacea
695,32 //Panacea
696,32 //Panacea
697,32 //Panacea
689,32 //Panacea
688,32 //Panacea
686,32 //Panacea

//Zone 2 - Jail
601,8 //Fly Wing - not really needed here but ...
602,8 //Butterfly Wing - also not needed
12212,8 //Giant Fly Wing
14582,8
14583,8
14584,8
14585,8

//Zone 3 - Izlude Battle Arena
601,16 //Fly Wing

19009,256
19010,256
19012,256
19015,256
19017,256
19020,256
19023,256
19035,256
19036,256
19094,256
19130,256
19131,256
19132,256
19133,256
19134,256
19135,256
19136,256
19137,256
19138,256
19139,256
19140,256
19141,256
19142,256
19143,256
19144,256
19145,256
2641,256
2642,256
2643,256