// Banco de Dados de Itens Obtidos no Old Blue Box
//
// Estrutura do Banco de Dados:
// GroupID,ItemID,Rate

1,507,12	//Erva Vermelha
1,509,12	//Erva Branca
1,511,12	//Erva Verde
1,512,12	//Maçã
1,513,12	//Banana
1,515,12	//Cenoura
1,518,12	//Mel
1,519,12	//Leite
1,623,12	//Minhoca Boa-Pinta
1,626,12	//Suco de Monstro
1,632,12	//Minhoca Gorducha
1,639,8 	//Bracelete da Obediência
1,643,12	//Incubadora
1,702,8 	//Sangue de Animal
1,705,12	//Trevo
1,707,12	//Planta da Melodia
1,719,5  	//Ametista
1,721,5 	//Esmeralda
1,748,5 	//Rosa Eterna
1,756,12	//Minério de Oridecon
1,757,12	//Minério de Elunium
1,901,12	//Trança
1,903,12	//Língua de Réptil
1,908,12	//Ova de Sapo
1,910,12	//Garleta
1,911,12	//Scell
1,912,12	//Zargônio
1,918,12	//Pata Pegajosa
1,919,12	//Couro de Animal
1,928,12	//Antenas de Inseto
1,929,5 	//Coração Imortal
1,930,12	//Bandagem Estragada
1,932,12	//Osso
1,935,12	//Casca
1,936,12	//Casca Escamada
1,938,12	//Muco Pegajoso
1,939,12	//Ferrão de Abelha
1,940,12	//Perna de Gafanhoto
1,943,12	//Casca Rija
1,951,12	//Nadadeira
1,954,12	//Escama Brilhante
1,957,12	//Unha Apodrecida
1,958,12	//Mandíbula Horrenda
1,967,12	//Casco de Tartaruga
1,968,12	//Insígnia do Herói
1,969,12	//Ouro
1,984,12	//Oridecon
1,985,12	//Elunium
1,990,12	//Sangue Escarlate
1,992,12	//Frescor do Vento
1,993,12	//Vida Verdejante
1,997,12	//Natureza Grandiosa
1,998,12	//Ferro
1,1002,12	//Minério de Ferro
1,1003,12	//Carvão
1,1004,12	//Insígnia da Cavalaria
1,1007,12	//Colar da Sabedoria
1,1008,12	//Colar do Oblívio
1,1013,12	//Casco Arco-Íris
1,1015,12	//Língua
1,1025,12	//Teia de Aranha
1,1026,12	//Avelã
1,1036,12	//Escama de Dragão
1,1040,12	//Bigode de Anão Ancião
1,1041,12	//Lampião
1,1042,12	//Pata de Inseto
1,1048,12	//Cabelo Horrendo
1,1050,12	//Tendões
1,1053,12	//Dente Fossilizado
1,1057,12	//Pó de Traça
1,1065,12	//Armadilha
1,1096,12	//Casca Arredondada
1,1098,12	//Algemas
1,5030,3	//Chapéu de Panda
1,5035,3	//Chapéu de Poring
1,7003,12	//Pele de Anolian
1,7007,12	//Garra de Rato 
1,7009,12	//Casca Brilhante
1,7011,12	//Garra de Macaco
1,7014,12	//Retrato Velho
1,7027,5	//Chave para o Subterrâneo
1,7030,8	//Garra de Lobo do Deserto 
1,7033,12	//Esporo Venenoso
1,7053,8 	//Cyfar
1,7054,12	//Brigan
1,7069,12	//Armadura Destruída
1,7070,12	//Casca Quebrada
1,7072,12	//Shuriken Gasto
1,7110,12	//Espada Chanfrada
1,7123,12	//Pele de Dragão
1,7125,12	//Pinças de Escorpião
1,7154,12	//Poeira Venenosa
1,7155,12	//Pele de Sapo
1,7156,12	//Shuriken Despedaçado
1,7157,12	//Máscara Ninja
1,7169,5 	//Ba_Gua
1,7172,12	//Garras de Leopardo
1,7187,12	//Máscara do Festival
1,7188,8 	//Raiz Marrom
1,7190,12	//Casco de Inseto
1,7191,12	//Lanterna
1,7202,12	//Pata de Besouro
1,7203,12	//Galho
1,7211,12	//Lasca de Pedra
1,7215,12	//Espeto Quebrado
1,7223,12	//Auto Retrato
1,7266,12	//Dentadura da Máscara do Dragão
1,12040,5       //Pedra do Sábio
1,7524,5        //Esfera das Sombras
1,929,5         //Coração Imortal
1,710,5         //Planta da Névoa
1,712,5         //Planta de Konoha
1,704,5         //Planta de Suna
1,2305,5        //Colete Shinobi
1,2314,5        //Colete Genin
1,2308,5        //Colete Chunin
1,2355,5        //Colete Jounin
1,2357,5        //Colete Jounin Especial
1,2341,3        //Colete Elemental Fantasma
1,2346,3        //Colete Elemental Suiton
1,2344,3        //Colete Elemental Katon
1,2350,3        //Colete Elemental Doton
1,2348,3        //Colete Elemental Raiton
1,2354,3        //Colete Elemental Fuuton
1,2340,3        //Armadura de areia
1,19064,3       //Amuleto de Sorte(Luvas Kakashi)
1,19029,3       //Amuleto de Inteligência(Cauda Kyuubi)
1,2617,3        //Amuleto de Força(Luvas Sakura)
1,19059,3       //Amuleto de Vitalidade(Colar Tsunade)
1,2614,3        //Amuleto de Destreza(Tatuagem Anbu)
1,2413,3        //Sandálias Taijutsu(Bota Jiraya)
1,2414,5        //Sandálias Jounin
1,2405,5        //Botas Genin
1,2507,5        //Capa Genin
1,2524,5        //Capa Chunin
1,2516,5        //Capa Jounin
1,2511,5        //Capa Anbu Katon
1,2514,5        //Capa Anbu Suiton
1,2515,5        //Capa Anbu Raiton
1,2517,5        //Capa Anbu Fuuton
1,2522,5        //Capa Anbu Doton
1,1133,3        //Bastão Sandaime
1,1161,3        //Pergaminho Raiton
1,1172,3        //Kubikiri Houchi
//1,1230,3        //Kunai Yondaime
//1,1224,3        //Lâmina Garian
//1,1225,3        //Esmagador Kamakiri
1,2410,3        //Botas Yondaime
1,19083,3       //Asas Sasuke
1,19024,3       //Asas Chouji
1,2618,3        //Colar Shinobi
1,19037,3       //Dowry
1,19093,3       //Capa Sasuke
1,19092,3       //Capa Yondaime
1,2505,3        //Capa Jiraya
1,2519,3        //Manto Kazekage
1,2518,3        //Manto Haku
1,12210,3       //Pergaminho DROP
1,12208,3       //Pergaminho EXP


