//===== rAthena Script =======================================
//= Konoha3 Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Konoha3
//===== Additional Comments: =================================
//= 1.2 Added Turbo Room Warps [Justin84]
//= 1.3 Removed Turbo Track entrance. Scripted warp. [L0ne_W0lf]
//= 1.4 Added missing warps. [L0ne_W0lf]
//============================================================

//===== Konoha3 Warps =====================================
Konoha3,208,54,0	warp	Portão Konoha	2,2,prt_fild02,261,368