// --------------------------------------------------------------
// -                     pre-renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/pre-re/jobs/1-1/acolyte.txt
npc: npc/pre-re/jobs/1-1/archer.txt
npc: npc/pre-re/jobs/1-1/mage.txt
npc: npc/pre-re/jobs/1-1/merchant.txt
npc: npc/pre-re/jobs/1-1/swordman.txt
npc: npc/pre-re/jobs/1-1/thief.txt
// - 1-1 Expanded
npc: npc/pre-re/jobs/1-1e/taekwon.txt
// - 2-2
npc: npc/pre-re/jobs/2-2/crusader.txt
// - 2e
npc: npc/pre-re/jobs/2e/kagerou_oboro.txt
npc: npc/pre-re/jobs/2e/pre-rebellion.txt
// - 3-1
npc: npc/pre-re/jobs/3-1/archbishop.txt
npc: npc/pre-re/jobs/3-1/mechanic.txt
npc: npc/pre-re/jobs/3-1/ranger.txt
npc: npc/pre-re/jobs/3-1/rune_knight.txt
npc: npc/pre-re/jobs/3-1/warlock.txt
npc: npc/pre-re/jobs/3-1/guillotine_cross.txt
// - 3-2
npc: npc/pre-re/jobs/3-2/genetic.txt
npc: npc/pre-re/jobs/3-2/minstpre-rel.txt
npc: npc/pre-re/jobs/3-2/royal_guard.txt
npc: npc/pre-re/jobs/3-2/shadow_chaser.txt
npc: npc/pre-re/jobs/3-2/sorcepre-rer.txt
npc: npc/pre-re/jobs/3-2/sura.txt
npc: npc/pre-re/jobs/3-2/wandepre-rer.txt
// - Novice
npc: npc/pre-re/jobs/novice/academy.txt
// npc: npc/pre-re/jobs/novice/novice.txt
npc: npc/pre-re/jobs/novice/supernovice_ex.txt
// - Job pre-repairs
npc: npc/pre-re/jobs/pre-repair.txt

// ------------------------ Skill Quests ------------------------
npc: npc/pre-re/quests/skills/swordman_skills.txt
