// --------------------------------------------------------------
// -                       pre-renewal Map Flags                    -
// --------------------------------------------------------------
//npc: npc/pre-re/mapflag/nopvp.txt
//npc: npc/pre-re/mapflag/gvg.txt
//npc: npc/pre-re/mapflag/hidemobhpbar.txt
//npc: npc/pre-re/mapflag/nobranch.txt
//npc: npc/pre-re/mapflag/noicewall.txt
//npc: npc/pre-re/mapflag/nolockon.txt
//npc: npc/pre-re/mapflag/nomemo.txt
//npc: npc/pre-re/mapflag/nopenalty.txt
//npc: npc/pre-re/mapflag/nosave.txt
//npc: npc/pre-re/mapflag/noteleport.txt
//npc: npc/pre-re/mapflag/nowarpto.txt
//npc: npc/pre-re/mapflag/partylock.txt
//npc: npc/pre-re/mapflag/privateairship.txt
//npc: npc/pre-re/mapflag/night.txt
//npc: npc/pre-re/mapflag/pre-restricted.txt
//npc: npc/pre-re/mapflag/town.txt
//npc: npc/pre-re/mapflag/pre-reset.txt
//npc: npc/pre-re/mapflag/skill_duration.txt
