konoha3,129,256,3	script	Campo de Treinamento::tre	843,{
mes "[Campo de Treinamento]";
mes "Olá Shinobi, gostaria de ir ao Campo de Treinamento?";
menu "Sim",SIM,"Não",NAO;

SIM:
mes "[Campo de Treinamento]";
mes "Vamos lá!";
next;
warp "kakashi.gat",96,133;
close;

NAO:
mes "[Campo de Treinamento]";
mes "Caso mude de idéia estarei aqui!";
close;
}

nevoa,177,74,3	duplicate(tre)	Campo de Treinamento#b	843
suna,108,67,3	duplicate(tre)	Campo de Treinamento#c	843
nuvem,104,42,3	duplicate(tre)	Campo de Treinamento#d	843
akatsuki,181,183,3	duplicate(tre)	Campo de Treinamento#e	843
lou_in02.gat,248,175,3	duplicate(tre)	Campo de Treinamento#f	843