// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

//npc: npc/test/infinite_warp.txt
//npc: npc/test/OnInterInit.txt
//npc: npc/test/npc_test_checkweight.txt

function	script	ROMARIO	{
if (NARA2 == 1) {bonus bMatkRate,7; bonus2 bAddRace,RC_NonBoss,7; bonus2 bAddRace,RC_Boss,7; bonus2 bAddRace2,5,7;}
if (NARA2 == 2) {bonus bMatkRate,13; bonus2 bAddRace,RC_NonBoss,13; bonus2 bAddRace,RC_Boss,13; bonus2 bAddRace2,5,13; skill 190,1; skill 269,1;}
if (NARA2 == 3) {bonus bMatkRate,19; bonus2 bAddRace,RC_NonBoss,17; bonus2 bAddRace,RC_Boss,17; bonus2 bAddRace2,5,17; skill 190,5; skill 269,1;}
if (NARA2 == 4) {bonus bMatkRate,25; bonus2 bAddRace,RC_NonBoss,25; bonus2 bAddRace,RC_Boss,25; bonus2 bAddRace2,5,25; skill 190,7; skill 269,1; skill 752,1;}
end;
}