//===== rAthena Script =======================================
//= suna Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for suna
//===== Additional Comments: =================================
//= 1.3 prt19 warp fix [shadow]
//= 1.4 Added warps for the sign quest [MasterOfMuppets]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Renewal script update for ep16.1 [Capuche]
//============================================================

//= suna City ============================================
suna,216,183,0	warp	entradahospitalsuna	1,1,hospital2,104,6
suna,154,12,0	warp	portaosuna	1,1,moc_fild01,239,380
suna,129,217,0	warp	entradabiblioteca4	1,1,bibli_02,52,37